# Project identification
sonar.projectKey=Portfolio
sonar.projectName=Portfolio
sonar.projectVersion=0.4.1
# Path to sources
sonar.sources=src
# Path to tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
# Exclude files from analysis
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/*.css
# Add Coverage to Scan avoiding specific files
sonar.coverage.exclusions=**/index.ts,**page.tsx,**/app/**,**/config/**,**/emails/**,**.stories.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding
sonar.sourceEncoding=UTF-8